# Veggerby.Ignition

./: .editorconfig  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SAMPLES_SUMMARY.md  Veggerby.Ignition.sln
benchmarks/Veggerby.Ignition.Benchmarks/: ConcurrencyLimitingBenchmarks.cs  CoordinatorOverheadBenchmarks.cs  DependencyAwareExecutionBenchmarks.cs  ExecutionModeBenchmarks.cs  ObservabilityOverheadBenchmarks.cs  Program.cs  README.md  StagedExecutionBenchmarks.cs  Veggerby.Ignition.Benchmarks.csproj
samples/CancellationScopes/: CancellationScopes.csproj  Program.cs  README.md
samples/Cloud/: Cloud.csproj  Program.cs  README.md
samples/Kubernetes/: Dockerfile  Kubernetes.csproj  Program.cs  README.md  deployment.yaml  docker-compose.yml  service.yaml
samples/Messaging/: Messaging.csproj  Program.cs  README.md
samples/Metrics/: Metrics.csproj  Program.cs  README.md
samples/MultiEnvironment/: MultiEnvironment.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/Replay/: Program.cs  README.md  Replay.csproj
samples/TestcontainersDemo/: InfrastructureManager.cs  Program.cs  README.md  TestcontainersDemo.csproj
samples/WebApi/: Program.cs  README.md  WebApi.csproj  WebApi.http  appsettings.json
samples/Worker/: IgnitionHostedService.cs  MessageProcessorWorker.cs  Program.cs  README.md  Worker.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Veggerby.Ignition.Aws/: AwsIgnitionExtensions.cs  README.md  S3ReadinessOptions.cs  S3ReadinessSignal.cs  S3ReadinessSignalFactory.cs  Veggerby.Ignition.Aws.csproj
src/Veggerby.Ignition.Azure/: AzureBlobIgnitionExtensions.cs  AzureBlobReadinessOptions.cs  AzureBlobReadinessSignal.cs  AzureBlobReadinessSignalFactory.cs  AzureQueueIgnitionExtensions.cs  AzureQueueReadinessOptions.cs  AzureQueueReadinessSignal.cs  AzureQueueReadinessSignalFactory.cs  AzureTableIgnitionExtensions.cs  AzureTableReadinessOptions.cs  AzureTableReadinessSignal.cs  AzureTableReadinessSignalFactory.cs  README.md  Veggerby.Ignition.Azure.csproj
src/Veggerby.Ignition.Elasticsearch/: ElasticsearchIgnitionExtensions.cs  ElasticsearchReadinessOptions.cs  ElasticsearchReadinessSignal.cs  ElasticsearchReadinessSignalFactory.cs  ElasticsearchVerificationStrategy.cs  README.md  Veggerby.Ignition.Elasticsearch.csproj
src/Veggerby.Ignition.Grpc/: GrpcIgnitionExtensions.cs  GrpcReadinessOptions.cs  GrpcReadinessSignal.cs  GrpcReadinessSignalFactory.cs  README.md  Veggerby.Ignition.Grpc.csproj
src/Veggerby.Ignition.Http/: HttpIgnitionExtensions.cs  HttpReadinessOptions.cs  HttpReadinessSignal.cs  HttpReadinessSignalFactory.cs  README.md  Veggerby.Ignition.Http.csproj
src/Veggerby.Ignition.Kafka/: KafkaIgnitionExtensions.cs  KafkaReadinessOptions.cs  KafkaReadinessSignal.cs  KafkaReadinessSignalFactory.cs  KafkaVerificationStrategy.cs  README.md  Veggerby.Ignition.Kafka.csproj
src/Veggerby.Ignition.MariaDb/: MariaDbIgnitionExtensions.cs  MariaDbReadinessOptions.cs  MariaDbReadinessSignal.cs  MariaDbReadinessSignalFactory.cs  MariaDbVerificationStrategy.cs  README.md  Veggerby.Ignition.MariaDb.csproj
src/Veggerby.Ignition.Marten/: MartenIgnitionExtensions.cs  MartenReadinessOptions.cs  MartenReadinessSignal.cs  MartenReadinessSignalFactory.cs  README.md  Veggerby.Ignition.Marten.csproj
src/Veggerby.Ignition.MassTransit/: MassTransitIgnitionExtensions.cs  MassTransitReadinessOptions.cs  MassTransitReadinessSignal.cs  MassTransitReadinessSignalFactory.cs  README.md  Veggerby.Ignition.MassTransit.csproj
src/Veggerby.Ignition.Memcached/: MemcachedIgnitionExtensions.cs  MemcachedReadinessOptions.cs  MemcachedReadinessSignal.cs  MemcachedReadinessSignalFactory.cs  README.md  SimpleMemcachedSignalFactory.cs  Veggerby.Ignition.Memcached.csproj
src/Veggerby.Ignition.Metrics.OpenTelemetry/: OpenTelemetryIgnitionExtensions.cs  OpenTelemetryIgnitionMetrics.cs  README.md  Veggerby.Ignition.Metrics.OpenTelemetry.csproj
src/Veggerby.Ignition.Metrics.Prometheus/: PrometheusIgnitionExtensions.cs  PrometheusIgnitionMetrics.cs  README.md  Veggerby.Ignition.Metrics.Prometheus.csproj
src/Veggerby.Ignition.MongoDb/: MongoDbIgnitionExtensions.cs  MongoDbReadinessOptions.cs  MongoDbReadinessSignal.cs  MongoDbReadinessSignalFactory.cs  README.md  Veggerby.Ignition.MongoDb.csproj
src/Veggerby.Ignition.MySql/: MySqlIgnitionExtensions.cs  MySqlReadinessOptions.cs  MySqlReadinessSignal.cs  MySqlReadinessSignalFactory.cs  MySqlVerificationStrategy.cs  README.md  Veggerby.Ignition.MySql.csproj
src/Veggerby.Ignition.Orleans/: OrleansIgnitionExtensions.cs  OrleansReadinessOptions.cs  OrleansReadinessSignal.cs  OrleansReadinessSignalFactory.cs  README.md  Veggerby.Ignition.Orleans.csproj
src/Veggerby.Ignition.Postgres/: PostgresIgnitionExtensions.cs  PostgresReadinessOptions.cs  PostgresReadinessSignal.cs  PostgresReadinessSignalFactory.cs  README.md  Veggerby.Ignition.Postgres.csproj
src/Veggerby.Ignition.Pulsar.Client/: PulsarIgnitionExtensions.cs  PulsarReadinessOptions.cs  PulsarReadinessSignal.cs  PulsarReadinessSignalFactory.cs  PulsarVerificationStrategy.cs  README.md  Veggerby.Ignition.Pulsar.Client.csproj
src/Veggerby.Ignition.Pulsar.DotPulsar/: PulsarIgnitionExtensions.cs  PulsarReadinessOptions.cs  PulsarReadinessSignal.cs  PulsarReadinessSignalFactory.cs  PulsarVerificationStrategy.cs  README.md  Veggerby.Ignition.Pulsar.DotPulsar.csproj
src/Veggerby.Ignition.RabbitMq/: README.md  RabbitMqIgnitionExtensions.cs  RabbitMqReadinessOptions.cs  RabbitMqReadinessSignal.cs  RabbitMqReadinessSignalFactory.cs  Veggerby.Ignition.RabbitMq.csproj
src/Veggerby.Ignition.Redis/: README.md  RedisIgnitionExtensions.cs  RedisReadinessOptions.cs  RedisReadinessSignal.cs  RedisReadinessSignalFactory.cs  Veggerby.Ignition.Redis.csproj
src/Veggerby.Ignition.SqlServer/: README.md  SqlServerIgnitionExtensions.cs  SqlServerReadinessOptions.cs  SqlServerReadinessSignal.cs  SqlServerReadinessSignalFactory.cs  (+1 more)
(+281 files in other folders)
