<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- Core runtime deps -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />

    <!-- Tooling / infra -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Messaging -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageVersion Include="MassTransit" Version="8.3.5" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.5" />
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.4.0" />

    <!-- Database Providers -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Marten" Version="8.1.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.2.1" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MariaDb" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.4.0" />

    <!-- HTTP & External Services -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.HealthCheck" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.0.1" />

    <!-- Cache Providers -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="EnyimMemcachedCore" Version="2.7.0" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.4.0" />

    <!-- Search Providers -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.4.0" />

    <!-- Cloud Storage Providers -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.410.11" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.4.0" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />

  </ItemGroup>

</Project>