<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Veggerby.Ignition.MongoDb</PackageId>
    <Description>MongoDB readiness signals for Veggerby.Ignition - verify MongoDB cluster connections and collections during application startup.</Description>
    <PackageTags>startup readiness ignition mongodb database nosql healthcheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Veggerby.Ignition/Veggerby.Ignition.csproj" />
  </ItemGroup>

</Project>
