<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Veggerby.Ignition.MassTransit</PackageId>
    <Description>MassTransit bus readiness signals for Veggerby.Ignition - verify message bus startup and connectivity during application initialization.</Description>
    <PackageTags>startup readiness ignition masstransit messaging bus healthcheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Veggerby.Ignition/Veggerby.Ignition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Veggerby.Ignition.MassTransit.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

</Project>
