<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Veggerby.Ignition.Memcached</PackageId>
    <Description>Memcached readiness signals for Veggerby.Ignition - verify cache connections and operations during application startup.</Description>
    <PackageTags>startup readiness ignition memcached cache enyim healthcheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Veggerby.Ignition/Veggerby.Ignition.csproj" />
  </ItemGroup>

</Project>
