<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Veggerby.Ignition</PackageId>
    <Description>Lightweight startup readiness (ignition) coordination library for .NET with timeouts, policies, tracing, health checks, and rich diagnostics.</Description>
    <PackageTags>startup readiness ignition healthcheck diagnostics tracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
