<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Veggerby.Ignition/Veggerby.Ignition.csproj" />
    <ProjectReference Include="../../src/Veggerby.Ignition.RabbitMq/Veggerby.Ignition.RabbitMq.csproj" />
    <ProjectReference Include="../../src/Veggerby.Ignition.MassTransit/Veggerby.Ignition.MassTransit.csproj" />
  </ItemGroup>

</Project>
